apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "io.dcloud.h52927aa1"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {

        maven { url 'https://jitpack.io' }
    }
}
dependencies {
    //compile 'com.github.FJ917:FJEditTextCount:v1.0.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':wxhlcorelibrary')
    //九宫格
    android {
        useLibrary 'org.apache.http.legacy'
    }
    compile 'com.github.FJ917:FJEditTextCount:v1.0.2'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.alibaba:fastjson:1.2.24'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'org.xutils:xutils:3.3.42'
    compile 'com.github.githubwing:ByeBurger:1.2.3'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.linsea:universalvideoview:1.1.0@aar'
    compile 'com.jaeger.ninegridimageview:library:1.0.1'
    compile 'fm.jiecao:jiecaovideoplayer:5.5.2'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.0.2'
    testCompile 'junit:junit:4.12'
}
