<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/activity_base" />


    <RelativeLayout
        android:id="@+id/rl_pay"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/include"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="向我提问需要支付"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_pay"
            android:layout_marginTop="10dp"
            android:text="一元＝10关系票"
            android:textColor="@color/btnRed" />

        <TextView
            android:id="@+id/tv_howDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="关系票"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_howMany"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_toLeftOf="@+id/tv_howDo"
            android:maxLength="4"
            android:maxLines="1"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_pay"
        android:background="@color/gray" />

    <Button

        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_free"
        android:layout_margin="10dp"
        android:background="@color/btnRed"
        android:text="保存"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/rl_free"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rl_pay"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_questionClosely"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="可以免费向我追问"
            android:textColor="@color/black" />

        <Switch
            android:id="@+id/sb_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_pay"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/tv_experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_save"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="老熟起问价设置心得"
        android:textColor="#2A75A8"
        android:textSize="20sp" />
</RelativeLayout>
