<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/baseBack">

        <io.dcloud.h52927aa1.Weiget.WheelView
            android:id="@+id/wv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <include
            android:id="@+id/include"
            layout="@layout/activity_base" />

        <RelativeLayout
            android:id="@+id/rl_head"
            style="@style/rlStyle"
            android:layout_height="50dp"
            android:layout_below="@+id/include"
            android:background="@color/white">

            <TextView
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="头像 " />


            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:src="@mipmap/head_nor" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_name"
            style="@style/rlStyle"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rl_head"
            android:gravity="center_vertical">

            <RelativeLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="昵称" />


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView5"
                    android:layout_alignStart="@+id/textView5"
                    android:layout_below="@+id/textView5"
                    android:text="＊昵称认证后可以再修改一次喔～  "
                    android:textColor="@color/btnRed"
                    android:textSize="12sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_marginRight="4dp"
                    android:id="@+id/tv_name"
                    android:text="昵称"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_sex"
            style="@style/rlStyle"
            android:layout_below="@id/rl_name"
            android:layout_marginTop="2dp">

            <TextView
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="性别" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:textColor="@color/baseText" />

                <RadioButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"
                    android:textColor="@color/baseText" />
            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_rank"

            style="@style/rlStyle"
            android:layout_below="@+id/rl_sex"
            android:layout_marginTop="2dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="1dp"
                android:text="头衔" />

            <EditText
                android:id="@+id/et_rank"
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:background="@null"
                android:editable="false"
                android:enabled="false"
                android:hint="未设置头衔"
                android:maxLength="16"
                android:maxLines="1" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_title"
            style="@style/rlStyle"
            android:layout_height="55dp"
            android:elevation="1dp"
            android:gravity="center"
            android:layout_below="@+id/rl_rank"
            android:layout_toRightOf="@+id/wv_id"
            android:layout_toEndOf="@+id/wv_id">

            <RelativeLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center"
                    android:id="@+id/textView8"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="老熟行业标签" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView8"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/textView8"
                    android:text="＊行业认证后可以再修改一次喔～ "
                    android:textColor="@color/btnRed"
                    android:textSize="12sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="点击设置标签"
                    android:textColor="@color/baseText" />


            </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/jianjie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rl_title"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:elevation="1dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="5dp">


            <fj.edittextcount.lib.FJEditTextCount
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/jianjie"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView3"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                android:text="  问答设置"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/rl_wen"
                style="@style/rlStyle"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView3"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_wen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="向我提问需要支付" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_wen"
                    android:layout_marginLeft="5dp"
                    android:text="一元＝10关系票"
                    android:textColor="@color/btnRed"
                    android:textSize="12sp" />



                <EditText
                    android:digits="1234567890"
                    android:id="@+id/et_wen"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textView"
                    android:maxLength="6"
                    android:textSize="12sp" />

                <TextView
                    android:id="@id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:text="关系票" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_wen2"
                style="@style/rlStyle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rl_wen"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="接受免费向我追问" />

                <Switch
                    android:id="@+id/switch_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="11dp"
                    android:layout_marginRight="11dp" />

            </RelativeLayout>


            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/rl_wen2"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_shap"
                android:text="保存"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/rl_wen2" />
        </RelativeLayout>


    </RelativeLayout>
</ScrollView>

