<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent"
    android:layout_width="match_parent" android:scrollbars="none">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout android:id="@+id/rl" android:layout_height="110dp"
            android:layout_width="match_parent" android:background="@color/btnRed">
            <!-- TODO: Update blank fragment layout -->

            <io.dcloud.h52927aa1.Weiget.RoundImageView
                android:id="@+id/iv_head" android:layout_height="50dp"
                android:src="@drawable/textimage" android:layout_width="50dp"
                android:layout_centerVertical="true" android:layout_margin="7dp"
                android:scaleType="centerCrop" android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tv_head" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textColor="@color/white"
                android:layout_below="@+id/iv_head" android:text="登陆／注册" android:textSize="16sp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <!--我的发布-->
        <LinearLayout
            android:id="@+id/ll_myDoing" android:layout_marginTop="5dp"
            android:layout_width="match_parent" android:orientation="horizontal"
            android:layout_height="50dp" android:background="@color/white">
            <TextView
                android:layout_marginLeft="10dp" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="20sp"
                android:textColor="@color/black" android:text="我的发布"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@mipmap/right" android:layout_marginLeft="240dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <!--我的收藏-->
        <LinearLayout
            android:id="@+id/ll_myCollect" android:layout_marginTop="5dp"
            android:layout_width="match_parent" android:orientation="horizontal"
            android:layout_height="50dp" android:background="@color/white">
            <TextView
                android:layout_marginLeft="10dp" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="20sp"
                android:textColor="@color/black" android:text="我的收藏"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@mipmap/right" android:layout_marginLeft="240dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <!--我的咨询-->
        <LinearLayout
            android:id="@+id/ll_consult" android:layout_marginTop="1dp"
            android:layout_width="match_parent" android:orientation="horizontal"
            android:layout_height="50dp" android:background="@color/white">
            <TextView
                android:layout_marginLeft="10dp" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="20sp"
                android:textColor="@color/black" android:text="我的咨询"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@mipmap/right" android:layout_marginLeft="240dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <!--我的回答-->
        <LinearLayout
            android:id="@+id/ll_answer" android:layout_marginTop="1dp"
            android:layout_width="match_parent" android:orientation="horizontal"
            android:layout_height="50dp" android:background="@color/white">
            <TextView
                android:layout_marginLeft="10dp" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="20sp"
                android:textColor="@color/black" android:text="我的回答"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@mipmap/right" android:layout_marginLeft="240dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <!--我的抢赏-->
        <LinearLayout
            android:id="@+id/ll_reward" android:layout_marginTop="1dp"
            android:layout_width="match_parent" android:orientation="horizontal"
            android:layout_height="50dp" android:background="@color/white">
            <TextView
                android:layout_marginLeft="10dp" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="20sp"
                android:textColor="@color/black" android:text="我的抢赏"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@mipmap/right" android:layout_marginLeft="240dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <!--我的悬赏-->
        <LinearLayout
            android:id="@+id/ll_offer" android:layout_marginTop="1dp"
            android:layout_width="match_parent" android:orientation="horizontal"
            android:layout_height="50dp" android:background="@color/white">
            <TextView
                android:layout_marginLeft="10dp" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="20sp"
                android:textColor="@color/black" android:text="我的悬赏"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@mipmap/right" android:layout_marginLeft="240dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <!--老熟认证-->
        <LinearLayout
            android:id="@+id/ll_authentication" android:layout_marginTop="5dp"
            android:layout_width="match_parent" android:orientation="horizontal"
            android:layout_height="50dp" android:background="@color/white">
            <TextView
                android:layout_marginLeft="10dp" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="20sp"
                android:textColor="@color/black" android:text="老熟认证"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@mipmap/right" android:layout_marginLeft="240dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <!--账户信息-->
        <LinearLayout
            android:id="@+id/ll_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="账户信息"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="240dp"
                android:src="@mipmap/right" />
        </LinearLayout>
        <!--修改密码-->
        <LinearLayout
            android:id="@+id/ll_changePsw" android:layout_marginTop="1dp"
            android:layout_width="match_parent" android:orientation="horizontal"
            android:layout_height="50dp" android:background="@color/white">
            <TextView
                android:layout_marginLeft="10dp" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="20sp"
                android:textColor="@color/black" android:text="修改密码"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@mipmap/right" android:layout_marginLeft="240dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <!--问答设置-->
        <LinearLayout
            android:id="@+id/ll_questions" android:layout_marginTop="1dp"
            android:layout_width="match_parent" android:orientation="horizontal"
            android:layout_height="50dp" android:background="@color/white">
            <TextView
                android:layout_marginLeft="10dp" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="20sp"
                android:textColor="@color/black" android:text="问答设置"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@mipmap/right" android:layout_marginLeft="240dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <!--清除缓存-->
        <LinearLayout
            android:id="@+id/ll_clean" android:layout_marginTop="1dp"
            android:layout_width="match_parent" android:orientation="horizontal"
            android:layout_height="50dp" android:background="@color/white">
            <TextView
                android:layout_marginLeft="10dp" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="20sp"
                android:textColor="@color/black" android:text="清除缓存"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/tv_clean"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginLeft="200dp" android:text="缓存" android:textColor="@color/red"
                android:layout_gravity="center_vertical"  android:maxLines="1"
                android:textSize="17sp"/>
        </LinearLayout>
        <!--系统公告-->
        <LinearLayout
            android:id="@+id/ll_caution" android:layout_marginTop="1dp"
            android:layout_width="match_parent" android:orientation="horizontal"
            android:layout_height="50dp" android:background="@color/white">
            <TextView
                android:layout_marginLeft="10dp" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="20sp"
                android:textColor="@color/black" android:text="系统公告"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@mipmap/right" android:layout_marginLeft="240dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <!--关于熟人-->
        <LinearLayout
            android:id="@+id/ll_about" android:layout_marginTop="1dp"
            android:layout_width="match_parent" android:orientation="horizontal"
            android:layout_height="50dp" android:background="@color/white">
            <TextView
                android:layout_marginLeft="10dp" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="20sp"
                android:textColor="@color/black" android:text="关于熟人APP"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@mipmap/right" android:layout_marginLeft="202dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/imageView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent" android:orientation="horizontal"
            android:layout_height="130dp"
            android:padding="10dp">
            <Button
                android:id="@+id/btn_out"
                android:background="@drawable/login_buttonshap"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:text="退出"
                android:textColor="@color/white"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
        </LinearLayout>


    </LinearLayout>


</ScrollView>