<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:background="@color/btnRed"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

    <io.dcloud.h52927aa1.Weiget.LoopPicture
        android:id="@+id/looper"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"/>
</LinearLayout>